{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "build-tab": {
    "selectedTargets": [
      "CORDOVA_ANDROID"
    ]
  },
  "bower-package-manager": {
    "autoSyncPackages": false
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-device-orientation-heading-key": {
        "id": "tinyhippos-device-orientation-heading-key",
        "key": "device-orientation-heading-key",
        "value": 0,
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.46518699999994,\"longitude\":-80.52237200000009,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1485742415837)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 14,
        "prefix": "tinyhippos-"
      }
    }
  }
}