{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/sample-hello-cordova/sample.zip",
      "projectGuid": "9c49fad0-a824-4828-8719-36614d7bddba",
      "lastModifiedDate": 1479611307313,
      "creationDate": 1477756730366
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "selectedState": "Included",
        "name": "StatusBar",
        "origin": "cordova-plugin-statusbar",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "c0146fbc",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova StatusBar Plugin"
      },
      {
        "id": "cordova-plugin-device-motion",
        "version": "1.2.1",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device Motion",
        "origin": "cordova-plugin-device-motion",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "7ee2b23d",
        "gitref": "",
        "description": "Cordova Device Motion Plugin"
      },
      {
        "id": "cordova-plugin-device-orientation",
        "version": "1.0.3",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device Orientation",
        "origin": "cordova-plugin-device-orientation",
        "data": {},
        "paramvals": {},
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "bf366d3e",
        "gitref": "",
        "description": "Cordova Device Orientation Plugin"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Device",
        "origin": "cordova-plugin-device",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "2373ccea",
        "gitref": "",
        "description": "Cordova Device Plugin"
      },
      {
        "id": "cordova-plugin-geolocation",
        "version": "2.2.0",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Geolocation",
        "origin": "cordova-plugin-geolocation",
        "data": {},
        "paramvals": {},
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_COARSE_LOCATION",
            "android.permission.ACCESS_FINE_LOCATION"
          ]
        },
        "dependsOn": [
          "cordova-plugin-compat"
        ],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "ec466374",
        "gitref": "",
        "description": "Cordova Geolocation Plugin"
      },
      {
        "id": "cordova-plugin-media",
        "version": "2.3.0",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Media",
        "origin": "cordova-plugin-media",
        "data": {},
        "paramvals": {},
        "permissions": {
          "android:name": [
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_PHONE_STATE"
          ]
        },
        "dependsOn": [
          "cordova-plugin-compat",
          "cordova-plugin-file"
        ],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "b7de5c90",
        "gitref": "",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova Media Plugin"
      },
      {
        "id": "cordova-plugin-vibration",
        "version": "2.1.1",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Vibration",
        "origin": "cordova-plugin-vibration",
        "data": {},
        "paramvals": {},
        "permissions": {
          "android:name": [
            "android.permission.VIBRATE"
          ]
        },
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "cf9984de",
        "gitref": "",
        "cordovaVersion": ">=3.0.0",
        "description": "Cordova Vibration Plugin"
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "version": "1.4.0",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "InAppBrowser",
        "origin": "cordova-plugin-inappbrowser",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "f88bc51f",
        "gitref": "",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova InAppBrowser Plugin"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Splashscreen",
        "origin": "cordova-plugin-splashscreen",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "47137083",
        "gitref": "",
        "cordovaVersion": ">=3.1.0",
        "description": "Cordova Splashscreen Plugin"
      },
      {
        "id": "cordova-plugin-dialogs",
        "version": "1.2.1",
        "selectedState": "Included",
        "originType": "cordova.io",
        "name": "Notification",
        "origin": "cordova-plugin-dialogs",
        "data": {},
        "paramvals": {},
        "permissions": {},
        "dependsOn": [],
        "dependedBy": [],
        "topLevel": true,
        "checksum": "2948bc11",
        "gitref": "",
        "description": "Cordova Notification Plugin"
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "61c62eb",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {},
        "description": "Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-geolocation",
          "cordova-plugin-media"
        ],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "1fdd7f27",
        "dependsOn": [],
        "topLevel": false,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": [
          "cordova-plugin-media"
        ]
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Orientation": "default",
          "android-signed": true,
          "Fullscreen": true
        },
        "isActive_": true,
        "certificateId_": "RIpO41TW1EeqN5H4FjVEdw2",
        "appName_": "Saude Timor-Leste",
        "appID_": "com.matenek.healthapps",
        "appAccess_": {
          "mode": "whitelist",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "density": "ldpi",
            "relPath": "package-assets/android/icon-ldpi.png",
            "width": 36,
            "height": 36
          },
          {
            "density": "mdpi",
            "relPath": "package-assets/android/icon-mdpi.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/android/icon-hdpi.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "xhdpi",
            "relPath": "package-assets/android/icon-xhdpi.png",
            "width": 96,
            "height": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/android/splash-320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/android/splash-320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/android/splash-480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/android/splash-720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.1",
        "appDescription_": "Apps for Health Sector in Timor-Leste",
        "appAuthor_": "Naveen Chand Matenek Technologies",
        "appVersionCode_": "1",
        "signed_": true
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "exit-on-suspend": false,
          "ios-configuration": "production",
          "Orientation": "all",
          "deployment-target": "8.0",
          "Fullscreen": true
        },
        "isActive_": true,
        "certificateId_": "jm1RJApqzE6EUQEyVfy7Iw2",
        "appName_": "Saude Timor-Leste",
        "appID_": "com.matenek.healthapps",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": [
            "geo:*"
          ]
        },
        "icons_": [
          {
            "relPath": "package-assets/ios/icon-small.png",
            "width": 29,
            "height": 29
          },
          {
            "relPath": "package-assets/ios/icon-small@2x.png",
            "width": 58,
            "height": 58
          },
          {
            "relPath": "package-assets/ios/icon-small@3x.png",
            "width": 87,
            "height": 87
          },
          {
            "relPath": "package-assets/ios/icon-60.png",
            "width": 60,
            "height": 60
          },
          {
            "relPath": "package-assets/ios/icon-60@2x.png",
            "width": 120,
            "height": 120
          },
          {
            "relPath": "package-assets/ios/icon-60@3x.png",
            "width": 180,
            "height": 180
          },
          {
            "relPath": "package-assets/ios/icon-76.png",
            "width": 76,
            "height": 76
          },
          {
            "relPath": "package-assets/ios/icon-76@2x.png",
            "width": 152,
            "height": 152
          },
          {
            "relPath": "package-assets/ios/icon-40.png",
            "width": 40,
            "height": 40
          },
          {
            "relPath": "package-assets/ios/icon-40@2x.png",
            "width": 80,
            "height": 80
          },
          {
            "relPath": "package-assets/ios/icon.png",
            "width": 57,
            "height": 57
          },
          {
            "relPath": "package-assets/ios/icon@2x.png",
            "width": 114,
            "height": 114
          },
          {
            "relPath": "package-assets/ios/icon-72.png",
            "width": 72,
            "height": 72
          },
          {
            "relPath": "package-assets/ios/icon-72@2x.png",
            "width": 144,
            "height": 144
          },
          {
            "relPath": "package-assets/ios/icon-50.png",
            "width": 50,
            "height": 50
          },
          {
            "relPath": "package-assets/ios/icon-50@2x.png",
            "width": 100,
            "height": 100
          },
          {
            "relPath": "package-assets/ios/icon-187.png",
            "width": 187,
            "height": 187
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/ios/splash-320x480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/splash-640x960.9.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/splash-640x1136.9.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/splash-750x1334.9.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/splash-768x1024.9.png",
            "height": 1024,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/splash-1242x2208.9.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/splash-1536x2048.9.png",
            "height": 2048,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/ios/splash-2048x2732.9.png",
            "height": 2732,
            "width": 2048,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "package-assets/FirstProfileName-2.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.1",
        "appDescription_": "Apps for Health Sector in Timor-Leste",
        "appAuthor_": "Naveen Chand Matenek Technologies",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "portrait"
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "TestBackButton",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "package-assets/windows/logo-small.png",
            "width": 30,
            "height": 30
          },
          {
            "relPath": "package-assets/windows/logo-store.png",
            "width": 50,
            "height": 50
          },
          {
            "relPath": "package-assets/windows/logo.png",
            "width": 150,
            "height": 150
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Cordova Demonstration App",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "HelloCordova",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com/*"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "TestBackButton",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "http://debug-software.intel.com"
          ],
          "intents": [
            "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}